# PgvectorDB
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PG_NAME=
PG_COLLECTION=

# QdrantDB
Q_HOST=
Q_API_KEY=
Q_PORT=
Q_COLLECTION=
Q_SIZE=

# ChromaDB
CH_HOST=
CH_PORT=
CH_AUTH_PROVIDER=
CH_AUTH_CREDENTIALS=
CH_COLLECTION_NAME=
CH_DISTANCE_FUNCTION=
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

# PineconeDB
PINECONE_API_KEY=
PINECONE_HOST=
PINECONE_INDEX_NAME=
PINECONE_DIMENSION=
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

# MilvusDB
MILVUS_HOST=
MILVUS_PORT=19530
MILVUS_COLLECTION=
MILVUS_VECTOR_SIZE=
MILVUS_DISTANCE_FUNCTION=cosine

# WeaviateDB
WEAVIATE_HOST=localhost
WEAVIATE_PORT=8080
WEAVIATE_GRPC_PORT=50051
WEAVIATE_API_KEY=
WEAVIATE_COLLECTION=
WEAVIATE_VECTOR_SIZE=
WEAVIATE_DISTANCE_FUNCTION=cosine
