# PgvectorDB
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PG_NAME=
PG_COLLECTION=

# QdrantDB
Q_HOST=
Q_API_KEY=
Q_PORT=
Q_COLLECTION=
Q_SIZE=

# ChromaDB
CH_HOST=
CH_PORT=
CH_AUTH_PROVIDER=
CH_AUTH_CREDENTIALS=
CH_COLLECTION_NAME=
CH_DISTANCE_FUNCTION=

## uncomment if chromadb fail to import due to protobuf
# PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python